{
  "name": "coffee-events",
  "version": "0.1.0",
  "description": "event binding",
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel lib/index.js --out-file build/events.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeedeveloper/coffee-events.git"
  },
  "keywords": [
    "event",
    "binding"
  ],
  "author": "CoffeeDeveloper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coffeedeveloper/coffee-events/issues"
  },
  "homepage": "https://github.com/coffeedeveloper/coffee-events#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-plugin-transform-es2015-modules-umd": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13"
  }
}
